[Rainmeter]
Update = 500

[Variables]
Brightness =

[Background]
Meter = Shape
Shape = Rectangle 0,0,500,120,10 | StrokeWidth 0

[CurrentBrightness]
Measure = plugin
Plugin = PowershellRM
Line  = $b = Get-Ciminstance -Namespace root/WMI -ClassName WmiMonitorBrightness
Line2 = $b.CurrentBrightness

[SetBrightness]
Measure = plugin
Plugin = PowershellRM
Line  = $m = Get-WmiObject -Namespace root/WMI -ClassName WmiMonitorBrightNessMethods
; Create a set brightness function so we can call it in meters
Line2 = function Set-Brightness {
Line3 = param([int] $brightness = 100)
Line4 = $m.WmiSetBrightness(0, $brightness)
Line5 = }
UpdateDivider = -1

[Title]
Meter = String
Text = Brightness
FontSize = 15
X = 20
Y = 20

[Bar]
Meter=Shape
Shape = Rectangle 20, 60, (460 * [CurrentBrightness] / 100), 5 | StrokeWidth 0 | Fill Color 7CF71E
DynamicVariables = 1

[LevelStyle]
FontSize = 12
H = 30
Y = 100
StringAlign = CenterBottom

[Level0]
Meter = String
MeterStyle = LevelStyle
Text = 0
StringAlign = LeftBottom
X = 20
LeftMouseUpAction = !CommandMeasure SetBrightness "Set-Brightness 0"

[Level25]
Meter = String
MeterStyle = LevelStyle
Text = 25
X = 135
LeftMouseUpAction = !CommandMeasure SetBrightness "Set-Brightness 25"

[Level50]
Meter = String
MeterStyle = LevelStyle
Text = 50
X = 250
LeftMouseUpAction = !CommandMeasure SetBrightness "Set-Brightness 50"

[Level75]
Meter = String
MeterStyle = LevelStyle
Text = 75
X = 365
LeftMouseUpAction = !CommandMeasure SetBrightness "Set-Brightness 75"

[Level100]
Meter = String
MeterStyle = LevelStyle
Text = 100
StringAlign = RightBottom
X = 480
LeftMouseUpAction = !CommandMeasure SetBrightness "Set-Brightness 100"
