[Rainmeter]
Update = 1800000

[Variables]
; F or C
Unit = C
Location = New york, US
WeatherLink = https://query.yahooapis.com/v1/public/yql?q=select item.condition from weather.forecast where woeid in (select woeid from geo.places(1) where text="#Location#")

[ShapeMeter]
Meter = Shape
Shape = Rectangle 0,0,300,160,10 | StrokeWidth 0

[Temp]
Measure = plugin
Plugin = PowershellRM
; Fetch weather condition from Yahoo API
Line  = $request = Invoke-WebRequest '#WeatherLink#'
; Get response Content that is in xml format and convert to native object.
Line2 = $request = [xml]$request.Content
Line3 = $weather = $request.query.results.channel.item.condition
Line4 = if ($RmAPI.VariableStr("Unit") -eq "C") { [Math]::Round(($weather.temp - 32) * 5 / 9) }
Line5 = else { $weather.temp }

[ConditionText]
Measure = Plugin
Plugin = PowershellRM
Parent = Temp
Line = $weather.text

[TempMeter]
Meter = String
MeasureName = Temp
Text = %1[\xB0]#Unit#
FontSize = 50
X = 10
Y = 10
FontColor = 7CF71E

[ConditionTextMeter]
Meter = String
MeasureName = ConditionText
FontSize = 30
X = 10
Y = R