[Rainmeter]
Update = 1800000

[Variables]
; LocationCode can be obtained at http://wxdata.weather.com/wxdata/search/search?where=YourCityName
LocationCode=USVA0944
; Unit can be "f" (Fahrenheit / Imperial) or "m" (Celsius / Metric)
Unit = m
; Locale (language) to use in the feed.
; https://msdn.microsoft.com/en-us/goglobal/bb896001.aspx
; Note that Weather.com uses "_" underline instead of "-" dash in the codes.
Locale=en_US

; Should not touch this
WeatherLink=http://wxdata.weather.com/wxdata/weather/local/#LocationCode#?cc=*&unit=#Unit#&locale=#Locale#

[ShapeMeter]
Meter = Shape
Shape = Rectangle 0,0,300,160,10 | StrokeWidth 0

[Temp]
Measure = plugin
Plugin = PowershellRM
; Fetch weather condition and convert to native object.
Line  = $request = [xml](Invoke-WebRequest $RmAPI.VariableStr("WeatherLink") -UseBasicParsing)
Line2 = $weather = $request.weather.cc
Line3 = return $weather.tmp

[ConditionText]
Measure = Plugin
Plugin = PowershellRM
Parent = Temp
Line = $weather.t

[Unit]
Measure = Plugin
Plugin = PowershellRM
Parent = Temp
Line = $requests.weather.head.ut

[TempMeter]
Meter = String
MeasureName = Temp
MeasureName2 = Unit
Text = %1[\xB0]%2
FontSize = 50
X = 10
Y = 10
FontColor = 7CF71E

[ConditionTextMeter]
Meter = String
MeasureName = ConditionText
FontSize = 30
X = 10
Y = R